{
  "name": "herus-bot",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Faruk",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "create": "0.0.2",
    "discord.js": "^12.5.1",
    "moment": "^2.29.1",
    "void.js": "^0.1.6"
  }
}
